<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinPortal_localhost_WebService2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1460/WebService2.asmx</Value>
    </Setting>
    <Setting Name="WinPortal_localhost1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1460/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>