<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebPortal_localhost_WebService3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1460/WebService3.asmx</Value>
    </Setting>
    <Setting Name="WebPortal_localhost1_WebService4" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1460/WebService4.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>